TABLA DE DERIVADAS

1. Constante
 	Y = K     Y'= 0
	Y = X 	  Y'= 1

2. Funciones ponenciales
	Y = U^m       Y'= m(U)^m-1 U'
	Y = 1/U^M     Y'= -mU'/U^m+1
	Y = sqrt(U)   Y'= U'/2sqrt(U)
	Y = sqrt^m(U) Y'= U'/m.sqrt^m(U^m-1)

3. Funciones Exponenciales
	Y = e^U    Y' = U'e^U
	Y = a^U    Y' = U'a^uLog(a)

4. Funciones Logaritmicas
	Y = Log(U)  Y'= U'/U
	Y = Log(a)U Y'= U'/ULog(a)e
   
5. Funciones Trigonometricas
	Y = sen(U)   Y'= U'cos(U)
	Y = cos(U)   Y'=-U'sen(U)
	Y = cot(gu)  Y'= U'cosec^2(U)
	Y = sec(U)   Y'= U'sec(U)tg(U)
	Y = cosec(U) Y'=-U'cosec(U)cot
	Y = arcsen(U) Y'= U'/sqrt(1-U^2)
	Y = arcos(U)  Y'= -U'/sqrt(1-U^2)
	Y = arctg(U)  Y'= U
